{
  "name": "{name}",
  "version": "0.0.1",
  "description": "{name} Description",
  "dependencies": {
    "skellyjs":"*"
  },
  "devDependencies": {
    "chai": "*",
    "chai-things": "*",
    "mocha": "*",
    "supertest": "*"
  },
  "private": true,
  "scripts": {
    "start": "node app.js"
  }
}
